{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "git diff --quiet && git diff --cached --quiet || (git add -A && git commit -m \"auto: session changes $(date '+%Y-%m-%d %H:%M')\")",
            "timeout": 30,
            "statusMessage": "変更をコミット中..."
          }
        ]
      }
    ]
  }
}
